<?php

return [
    'commands' => [
        'map' => [
            'afford' => 'App\Services\Bot\Commands\AffordCommand',
            'anarchy' => 'App\Services\Bot\Commands\AnarchyCommand',
            'apenis' => 'App\Services\Bot\Commands\ApenisCommand',
            'attacks' => 'App\Services\Bot\Commands\AttacksCommand',
            'calc' => 'App\Services\Bot\Commands\CalcCommand',
            'call' => 'App\Services\Bot\Commands\CallCommand',
            'cookie' => 'App\Services\Bot\Commands\CookieCommand',
            'cost' => 'App\Services\Bot\Commands\CostCommand',
            'eff' => 'App\Services\Bot\Commands\EffCommand',
            'epenis' => 'App\Services\Bot\Commands\EpenisCommand',
            'galpenis' => 'App\Services\Bot\Commands\GalpenisCommand',
            'help' => 'App\Services\Bot\Commands\HelpCommand',
            'intel' => 'App\Services\Bot\Commands\IntelCommand',
            'last24' => 'App\Services\Bot\Commands\Last24Command',
            'latestscan' => 'App\Services\Bot\Commands\LatestscanCommand',
            'lookup' => 'App\Services\Bot\Commands\LookupCommand',
            'maxcap' => 'App\Services\Bot\Commands\MaxcapCommand',
            'req' => 'App\Services\Bot\Commands\ReqCommand',
            'reqs' => 'App\Services\Bot\Commands\ReqsCommand',
            'roidcost' => 'App\Services\Bot\Commands\RoidcostCommand',
            'setnick' => 'App\Services\Bot\Commands\SetNickCommand',
            'setplanet' => 'App\Services\Bot\Commands\SetPlanetCommand',
            'ship' => 'App\Services\Bot\Commands\ShipCommand',
            'sms' => 'App\Services\Bot\Commands\SmsCommand',
            'spam' => 'App\Services\Bot\Commands\SpamCommand',
            'stop' => 'App\Services\Bot\Commands\StopCommand',
            'tick' => 'App\Services\Bot\Commands\TickCommand',
            'tools' => 'App\Services\Bot\Commands\ToolsCommand',
            'top5' => 'App\Services\Bot\Commands\Top5Command',
            'wars' => 'App\Services\Bot\Commands\WarsCommand',
            'whoami' => 'App\Services\Bot\Commands\WhoAmICommand',
            'whodidthis' => 'App\Services\Bot\Commands\WhoDidThisCommand',

            /* ATTACKS */
            'bash' => 'App\Services\Bot\Commands\Attacks\BashCommand',
            'bg' => 'App\Services\Bot\Commands\Attacks\BattleGroupCommand',
            'book' => 'App\Services\Bot\Commands\Attacks\BookCommand',
            'bookings' => 'App\Services\Bot\Commands\Attacks\BookingsCommand',
            'claimed' => 'App\Services\Bot\Commands\Attacks\ClaimedCommand',
            'drop' => 'App\Services\Bot\Commands\Attacks\DropCommand',
            'free' => 'App\Services\Bot\Commands\Attacks\FreeCommand',
            'land' => 'App\Services\Bot\Commands\Attacks\LandCommand',
            'launch' => 'App\Services\Bot\Commands\Attacks\LaunchCommand',
            'notes' => 'App\Services\Bot\Commands\Attacks\NotesCommand',
            'owner' => 'App\Services\Bot\Commands\Attacks\OwnerCommand',
            'prodticks' => 'App\Services\Bot\Commands\Attacks\ProdticksCommand',
            'recall' => 'App\Services\Bot\Commands\Attacks\RecallCommand',
            'share' => 'App\Services\Bot\Commands\Attacks\ShareCommand',
            'sk' => 'App\Services\Bot\Commands\Attacks\StructureKillersCommand',
            'topbgs' => 'App\Services\Bot\Commands\Attacks\TopBGSCommand',

            /* ADMIN */
            'activechannels' => 'App\Services\Bot\Commands\Admin\ActiveChannelsCommand',
            'addnotificationschannel' => 'App\Services\Bot\Commands\Admin\AddNotificationsChannelCommand',
            'addscanschannel' => 'App\Services\Bot\Commands\Admin\AddScansChannelCommand',
            'bream' => 'App\Services\Bot\Commands\Admin\BreamIntelCommand',
            'build' => 'App\Services\Bot\Commands\Admin\BuildCommand',
            'reloadstats' => 'App\Services\Bot\Commands\Admin\ParseShipsCommand',
            'review' => 'App\Services\Bot\Commands\Admin\ReviewCommand',
            'say' => 'App\Services\Bot\Commands\Admin\SayCommand',

            /* SCANS */
            'ascan' => 'App\Services\Bot\Commands\Scans\AdvancedUnitCommand',
            'cancel' => 'App\Services\Bot\Commands\Scans\CancelCommand',
            'dscan' => 'App\Services\Bot\Commands\Scans\DevelopmentCommand',
            'funddestroyer' => 'App\Services\Bot\Commands\Scans\FundDestroyerCommand',
            'jan' => 'App\Services\Bot\Commands\Scans\JanCommand',
            'jscan' => 'App\Services\Bot\Commands\Scans\JumpgateCommand',
            'mscan' => 'App\Services\Bot\Commands\Scans\MilitaryCommand',
            'nscan' => 'App\Services\Bot\Commands\Scans\NewsCommand',
            'pscan' => 'App\Services\Bot\Commands\Scans\PlanetCommand',
            'req' => 'App\Services\Bot\Commands\Scans\ReqCommand',
            'reqcount' => 'App\Services\Bot\Commands\Scans\ReqcountCommand',
            'reqs' => 'App\Services\Bot\Commands\Scans\ReqsCommand',
            'scanhistory' => 'App\Services\Bot\Commands\Scans\ScanHistoryCommand',
            'scans' => 'App\Services\Bot\Commands\Scans\ScansCommand',
            'uscan' => 'App\Services\Bot\Commands\Scans\UnitCommand',

            /* OTHER */
            'test' => 'App\Services\Bot\Commands\TestCommand',
            'mayday' => 'App\Services\Bot\Commands\MaydayCommand',
            'spam' => 'App\Services\Bot\Commands\SpamCommand',
            'tools' => 'App\Services\Bot\Commands\ToolsCommand',
            'bonus' => 'App\Services\Bot\Commands\BonusCommand',
            'help' => 'App\Services\Bot\Commands\HelpCommand',
            'stockpile' => 'App\Services\Bot\Commands\StockpileCommand',
            'topdists' => 'App\Services\Bot\Commands\TopDistsCommand',
            'localtime' => 'App\Services\Bot\Commands\LocaltimeCommand',
            'top10' => 'App\Services\Bot\Commands\Top10Command',
            'topamps' => 'App\Services\Bot\Commands\TopAmpsCommand',
            'history' => 'App\Services\Bot\Commands\HistoryCommand',
            'miningcap' => 'App\Services\Bot\Commands\MiningcapCommand',
            'tickplan' => 'App\Services\Bot\Commands\TickPlanCommand',
            'failures' => 'App\Services\Bot\Commands\FailuresCommand',
            'notifications' => 'App\Services\Bot\Commands\NotificationsCommand',
            'winners' => 'App\Services\Bot\Commands\WinnersCommand',
            'losers' => 'App\Services\Bot\Commands\LosersCommand',
            'summary' => 'App\Services\Bot\Commands\SummaryCommand',
        ],
        'alias' => [
            'links' => 'tools',
            'p' => 'pscan',
            'd' => 'dscan',
            'u' => 'uscan',
            'n' => 'nscan',
            'j' => 'jscan',
            'a' => 'ascan',
            'm' => 'mscan',
            'bigdicks' => 'winners',
            'smalldicks' => 'losers',
            'scanners' => 'scans',
        ],
    ],
];
